# flutter_ble_lib_ios_15

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/polidea/flutter_ble_lib/: FlutterBleLibPlugin.java
