group 'com.polidea.flutter_ble_lib'
version '2.6.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'idea'

android {
    compileSdk 35

    namespace 'com.polidea.flutter_ble_lib'

    defaultConfig {
        minSdk 18
        targetSdkVersion 35
        namespace "com.polidea.flutter_ble_lib"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.github.MY01Inc:MultiPlatformBleAdapter:73f8ea5fdf'
}
