group 'com.polidea.flutter_ble_lib'
version '2.6.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'idea'

android {
    compileSdk 34

    namespace 'com.polidea.flutter_ble_lib'

    defaultConfig {
        minSdkVersion 18
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.github.MY01Inc:MultiPlatformBleAdapter:73f8ea5fdf'
}
